{
  "name": "alkane-love-bomb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.cjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@omnisat/lasereyes-core": "^0.0.78",
    "@omnisat/lasereyes-react": "^0.0.73",
    "@oyl/sdk": "github:oyl-wallet/oyl-sdk",
    "alkanes": "^0.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "gsap": "^3.13.0",
    "node-fetch": "^2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^5.4.19"
  }
}
